{
  "name": "roaster-me",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @roaster/web build && wrangler dev",
    "build": "pnpm --filter @roaster/web build",
    "test": "pnpm -r test",
    "test:e2e": "playwright test -c e2e",
    "typecheck": "pnpm -r typecheck",
    "deploy": "pnpm --filter @roaster/web build && wrangler deploy"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
