{
  "name": "Roaster Me",
  "short_name": "Roaster",
  "description": "Cabin-crew roster app: enter trips fast, report-time-first, family follows along.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15171c",
  "theme_color": "#2f6fed",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
